
# SCHEMA "EDGIT"
dn: cn=edGit, ou=schema
objectclass: metaSchema
objectclass: top
cn: edGit
m-dependencies: inetorgperson

dn: ou=attributetypes, cn=edGit, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=2.25.128424792425578037463837247958458780603, ou=attributetypes, cn=ed
 Git, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.25.128424792425578037463837247958458780603
m-name: rootRepository
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-length: 128

dn: ou=comparators, cn=edGit, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=edGit, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=edGit, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=edGit, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=edGit, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=edGit, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=edGit, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=edGit, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=2.25.128424792425578037463837247958458780603.2, ou=objectclasses, cn=e
 dGit, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.25.128424792425578037463837247958458780603.2
m-name: edgitClient
m-description: A client of edgit
m-supObjectClass: inetOrgPerson
m-may: rootRepository

dn: ou=syntaxcheckers, cn=edGit, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=edGit, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

