# EdGit

./: .classpath  .gitignore  .project  pom.xml
EdGit/: .project  pom.xml
Lab/: tree1.TXT  tree2.TXT  tree3.TXT
Lab/src/com/projecto9/exploradores/: Rede.java
ShortestDistance/src/com/eduardo/shortest/main/: Main.java  (+1 more)
application/: .classpath  pom.xml
application/src/main/resources/: logback.xml  named-queries.hbm.xml
application/src/main/resources/ldap/: edGit.ldif  edgit entry.ldif
application/src/main/webapp/: file-content.xhtml  welcome.xhtml
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/templates/: footer.xhtml  header.xhtml  project-summary.xhtml
domain/: pom.xml
edgit-client/: .project  pom.xml
edgit-client/src/main/java/: App.java
edgit-commons/: .classpath  .project  pom.xml
edgit-server/: .classpath  .project  pom.xml
edgit-server/.metadata/src/main/webapp/: faces-config.pageflow
edgit-server/src/main/resources/: hibernate.cfg.xml  logback.xml  named-queries.hbm.xml
edgit-server/src/main/resources/ldap/: edgit entry.ldif
edgit-server/src/main/webapp/: file-content.xhtml  footer.xhtml  header.xhtml  homepage.xhtml  index.xhtml  page-template.xhtml  project-creation.xhtml  project-summary.xhtml  user-details.xhtml  welcome.xhtml
edgit-server/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
edgit-server/src/main/webapp/templates/: footer.xhtml  header.xhtml  page-template.xhtml
filesystem/: .classpath  .project  pom.xml
filesystem/src/main/resources/: filesystem.properties
(+112 files in other folders)
